

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWEZXV1JSMzI1Sk4wQlFSRVBXVFpDNVMiLCJ0ZW5hbnRfaWQiOiIyZTlmNDc3YzgxODY3ZGUzZjk1YzlhNTZkZjEwNDJkYjM4ZDdmZTZhMmYwOTFmNzY2YmYzMTdlZDg2MTI2NWRlIiwiaW50ZXJuYWxfc2VjcmV0IjoiYWM5YTcwMjYtZWFhNi00NTcyLTg1ZWMtNmM0NDc1Y2YxZWE5In0.IaXnaWTo8c6L6M1-E4szz8yeh4hOl8wzYvYiu5ykgTQ"
NEXTAUTH_URL=http://localhost:3001
LoginUrl="http://localhost:3001"
MerchantUrl="http://localhost:3000"